<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Veterinaria Canina</title>

</head>
<body>
    <h1>Veterinaria Canina</h1>
    <p id="subtitulo">El Perro Mejor Amigo del Mundo</p>

    <select id="breedSelect">
       
    </select>
    
    <button id="cargarRazasButton">Cargar Razas</button>

    <div id="dogImageContainer">
        <p>Imagen:</p>
        <img id="dogImage" alt="Imagen del perro">
        <br>
        <button id="verImagenButton">Ver Imagen</button>
    </div>

    <script src="app.js"> </script>
</body>
</html>
